# se-projects

./: .gitignore  .project  .replit  build.gradle  pom.xml
TestProject/: .gitignore
TestProject/src/classes/: Student.java
TestProject/src/debugging/: DebuggingRuntimeException.java
TestProject/src/exceptionHandling/: User.java
TestProject/src/inheritance/: Biped.java  Car.java  Motorcycle.java  Passenger.java  Person.java  Vehicle.java
TestProject/src/patterns/: AdapterPattern.java  BridgePattern.java  CommandPattern.java  DecoratorPattern.java  DependencyInjectionPattern.java  FacadePattern.java  IteratorPattern.java  MediatorPattern.java  MementoPattern.java  SingletonPattern.java  StrategyPattern.java  filereader.txt
TestProject/src/test/: Test.java
TestProject/test/: FirstTest.java  InjectionConfig.java  InjectionTest.java  MockTest.java
TestProject/test/injection/: MessageService.java  messages.txt
src/: Main.java
src/classes/: Course.java  Test.java
src/exceptionHandling/: AccountFacade.java  AuthenticationException.java  Authenticator.java
src/inheritance/: Klingon.java  Motorcycle.java  Passenger.java  Person.java  Position.java
src/patterns/: BridgePattern.java  BuilderPattern.java  ChainOfResponsibilityPattern.java  FactoryPattern.java  InterpreterPattern.java  ObserverPattern.java  StatePattern.java  TemplatePattern.java  VisitorPattern.java
src/resources/: Dockerfile
test/java/: CucumberTestSteps.java  FirstTest.java  InjectionConfig.java  InjectionTest.java  MockTest.java  Session.java
test/java/injection/: ConsoleMessageService.java  FileMessageService.java  messages.txt
test/resources/: demoTest.feature
