plugins {
    id 'java'
}

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['TestProject/src']
        }
    }
    test {
        java{
            srcDirs = ['TestProject/test']
        }
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation 'org.mock-server:mockserver-netty:5.+'
    testImplementation 'io.rest-assured:rest-assured:4.+'
    testImplementation 'org.springframework:spring-context:5.3.1'
    testImplementation 'org.springframework:spring-test:5.3.1'
}

test {
    useJUnitPlatform()
}