plugins {
    id 'java'
}

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['TestProject/src']
        }
    }
    test {
        java{
            srcDirs = ['TestProject/test']
        }
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}

test {
    useJUnitPlatform()
}